<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="description"
    content="Data Visualisation"/>
    <meta name="keywords" content="HTML, CSS, D3"/>
    <meta name="author" content="Cong Thuyet Nguyen, Danny Tran"/>
    <title>Assignment 3C Website and Visualisation Home Page</title>

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <!-- External Javascript -->
    <script src="index.js"></script>
    <!-- External CSS -->
	<link rel="stylesheet" href="styles.css">

</head> 

<body>
    <h1>Home Page</h1>

    <!--Navigation Menu-->
    <div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </div>

    <div id="chartDiv"> 
        <!-- location of chart -->
        <p id="chart-location"></p> 

        <!-- location of buttons -->
        <div id="legendDiv"></div>
    </div>

    <!-- location of buttons -->
    <div id="buttonDiv"></div>

    <!-- Description -->
	<div id="descDiv">
            <h2>Questions to ask yourself</h2>

        <p>What kind of healthcare professional has more of an impact towards the difference in avoidable mortality?</p>
        <p>Which countries have the highest and lowest rates of avoidable mortality?</p>
        <p>Do countries with less available healthcare also have a disadvantage and a lower rate of avoidable mortality? If so, is it solely because of less available healthcare or is it because of other socioeconomic factors (other behaviours due to culture, stigma, etc). </p>


        <h3>Background Information</h3>

        <p>
        <b>Doctors:</b> Also known as physicians are those who have the responsibility of providing care to individuals and families. Doctors have different specialisation roles including paediatricians, obstetricians/gynaecologists, psychiatrists, and surgeons.<br><br>
        <b>Nurses:</b> Provide caretaking services directly to patients after the doctors have provided diagnosis and treatment. This role would exclude midwives. <br><br>
        <b>Avoidable mortality:</b> There are two subcategories of mortality, preventable and treatable.<br>
        <b>Preventable mortality:</b> Refers to the deaths that are avoided through effective healthcare and prevention measures such as diagnosis of diseases or injuries to reduce incidents.<br><br>
        <b>Treatable mortality:</b> Causes of death that can be avoided by timely and effective healthcare interventions including screening and treatment.
        </p>
    </div>

    <!-- Facts section -->
	<div id="factsSectionDiv">
    <h1>Facts</h1>
    
    <figure>
    <img src="images/nurses.png" alt="nurses" width="600" height="400" class="image">
    <figcaption>Figure 1. Nurses <a href="https://www.istockphoto.com/photo/portrait-of-smiling-multi-cultural-medical-team-wearing-scrubs-in-modern-hospital-gm2058341682-563726989">Source</a> </figcaption>
    </figure>

        <p>
            According to the World Health Organisation (WHO: <a href="https://www.who.int/news-room/fact-sheets/detail/nursing-and-midwifery">Source</a> ) there are roughly 29 million nurses worldwide. The World Health Organisation predicts a shortage of nurses of 4.5 million
            by the year 2030. The most shortages gap appear to be in Africa, South-East Asia, part of Latin-America, and Eastern Mediterranean Region. Globally, 67% of healthcare workforce
            are women while the rest of the 41% of the global workforce are in other employment sectors. More than 80% of the nurses around the world work in countries home to half of the 
            global population and one in eight of the nurses practise in a country other than the one they were trained or born in. Overall, investing in the healthcare workforce is crucial
            in maintaining efficient and sustainable healthcare systems around the world., they provide essential care but also develop and shape health policies.
        </p>
   
    </div>

    <footer>COS30045 DATA VISUALISATION<br>
    Cong Thuyet Nguyen, Danny Tran</footer>

</body>

</html>